[global]
workgroup = LinuxSir
netbios name = LinuxSir05
server string = Linux Samba Server TestServer
security = user
map to guest = Bad User
follow symlinks = yes
wide links = yes
unix extensions = no

[linuxsir]
        path = /
        writeable = yes
        browseable = yes
        guest ok = yes

[linuxsir1]
        path = /mnt/dShare
        writeable = yes
        browseable = yes
        guest ok = yes
